name: 'Hello World'
description: 'Greet someone'
inputs:
  greet:  # id of input
    description: 'Who to greet'
    required: true
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - name: simple evaluation on master
      if: github.ref == 'refs/heads/main'
      run: echo "runs"
      shell: bash
    - name: simple evaluation on dev
      if: github.ref == 'refs/heads/dev'
      run: |
          echo "stack_env=test" >> $GITHUB_ENV
          echo "flake8=true" >> $GITHUB_ENV
      shell: bash
    - name: simple evaluation on dev
      if: github.ref == 'refs/heads/dev'
      run: echo "$stack_env"
      shell: bash