name: 'Hello World'
description: 'Greet someone'
inputs:
  greet:  # id of input
    description: 'Who to greet'
    required: true
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  if: ${{ github.ref == 'refs/heads/dev' }}
  steps:
    - run: echo Hello ${{ inputs.greet }} dev branch.
      shell: bash
  if: ${{ github.ref == 'refs/heads/main' }}
  steps:
    - run: echo Hello ${{ inputs.greet }}.
      shell: bash